FILENAME: 69238335-P1.txt
============================

Question #1 (1/4)   Rise Time
=============================
Answer : 0.795
Key    : 720
INCORRECT: 50% < Error
Enter Grade (def 0):  
Grade : 0

Question #1 (1/4)   Peak Time
=============================
Answer : 1.6
Key    : 1560
INCORRECT: 50% < Error
Enter Grade (def 0):  
Grade : 0

Question #1 (1/4)   Sett Time
=============================
Answer : 4.3
Key    : 4600
INCORRECT: 50% < Error
Enter Grade (def 0):  
Grade : 0

Question #1 (1/4)   Overshoot
=============================
CORRECT: Error < 5%
Grade : 0.25

Question #2 (3)   2nd Order Approx
==================================

Ans =
 
          7.85e07
  -----------------------
  s^2 + 1969 s + 5.947e06
 
Continuous-time transfer function.


Key =
 
         8.685e07
  -----------------------
  s^2 + 2087 s + 6.681e06
 
Continuous-time transfer function.

INCORRECT: 10% < Error < 20%
Enter Grade (def 0):  3
Grade : 3

Question #3 (1)   Sensor DC Gain
================================
CORRECT: Error < 1%
Grade : 1

Question #3 (3)   Sensor TF
===========================

Ans =
 
            1.001e07 s^3 + 1.848e11 s^2 + 8.448e14 s + 5.414e16
  ------------------------------------------------------------------------
  s^5 + 3.827e04 s^4 + 5.458e08 s^3 + 3.445e12 s^2 + 8.198e15 s + 5.614e17
 
Continuous-time transfer function.


Key =
 
              1.001e07 s^8 + 6.553e11 s^7 + 1.833e16 s^6 + 2.843e20 s^5 + 2.64e24 s^4 + 1.469e28 s^3 + 4.551e31 s^2 + 6.136e34 s + 3.8e36
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  s^10 + 8.526e04 s^9 + 3.223e09 s^8 + 7.093e13 s^7 + 1.001e18 s^6 + 9.409e21 s^5 + 5.887e25 s^4 + 2.368e29 s^3 + 5.578e32 s^2 + 5.968e35 s + 3.941e37
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  3
Grade : 3

Question #4 (3)   Joint-Space Plot
==================================

Ans =
 
                   1.016e09
  ------------------------------------------
  s^3 + 1.578e04 s^2 + 2.475e07 s + 3.201e07
 
Continuous-time transfer function.


Key =
 
                   1.011e09
  ------------------------------------------
  s^3 + 1.901e04 s^2 + 7.006e07 s + 9.559e07
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  0
Grade : 0

Question #4 (3)   Task-Space Plot
=================================

Ans =
 
               2.216e06 s^4 + 3.503e10 s^3 + 5.561e13 s^2 + 1.259e15 s + 1.537e15
  ---------------------------------------------------------------------------------------------
  0.981 s^6 + 3.097e04 s^5 + 2.929e08 s^4 + 7.664e11 s^3 + 6.018e14 s^2 + 1.554e15 s + 1.005e15
 
Continuous-time transfer function.


Key =
 
                   5.847e08
  ------------------------------------------
  s^3 + 1.901e04 s^2 + 7.006e07 s + 9.559e07
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  0
Grade : 0

Question #5 (2)   Loop Function
===============================

Ans =
 
                                                                                                          
                                                        1.04e28 s^3 + 1.921e32 s^2 + 8.779e35 s + 5.626e37
                                                                                                          
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
  s^11 + 5.727e04 s^10 + 1.357e09 s^9 + 1.726e13 s^8 + 1.283e17 s^7 + 5.789e20 s^6 + 1.644e24 s^5 + 3.078e27 s^4 + 3.438e30 s^3 + 1.702e33 s^2 + 1.059e35 s     
                                                                                                                                                                
                                                                                                                                                      + 1.343e35
                                                                                                                                                                
 
Continuous-time transfer function.


Key =
 
                                                                                                                                                
                  1.823e27 s^8 + 1.193e32 s^7 + 3.339e36 s^6 + 5.178e40 s^5 + 4.808e44 s^4 + 2.676e48 s^3 + 8.289e51 s^2 + 1.117e55 s + 6.921e56
                                                                                                                                                
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
  s^16 + 1.066e05 s^15 + 5.16e09 s^14 + 1.502e14 s^13 + 2.927e18 s^12 + 4.03e22 s^11 + 4.028e26 s^10 + 2.96e30 s^9 + 1.603e34 s^8 + 6.353e37 s^7 + 1.82e41 s^6  
                                                                                                                                                                
                                                                             + 3.677e44 s^5 + 4.958e47 s^4 + 3.764e50 s^3 + 7.695e52 s^2 + 3.792e54 s + 5.033e54
                                                                                                                                                                
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  0
Grade : 0

Question #6 (2)   Joint-Space Function
======================================

Ans =
 
                                                                                                                                
                                 7.975e16 s^6 + 3.152e21 s^5 + 4.736e25 s^4 + 3.294e29 s^3 + 9.99e32 s^2 + 8.663e35 s + 5.626e37
                                                                                                                                
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
  s^11 + 5.727e04 s^10 + 1.357e09 s^9 + 1.726e13 s^8 + 1.283e17 s^7 + 5.789e20 s^6 + 1.644e24 s^5 + 3.078e27 s^4 + 3.448e30 s^3 + 1.894e33 s^2 + 9.838e35 s     
                                                                                                                                                                
                                                                                                                                                      + 5.639e37
                                                                                                                                                                
 
Continuous-time transfer function.


Key =
 
                                                                                                                                                                
  8.782e16 s^11 + 7.505e21 s^10 + 2.846e26 s^9 + 6.286e30 s^8 + 8.919e34 s^7 + 8.439e38 s^6 + 5.335e42 s^5 + 2.183e46 s^4 + 5.315e49 s^3 + 6.221e52 s^2         
                                                                                                                                                                
                                                                                                                                         + 1.394e55 s + 6.921e56
                                                                                                                                                                
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
  s^16 + 1.066e05 s^15 + 5.16e09 s^14 + 1.502e14 s^13 + 2.927e18 s^12 + 4.03e22 s^11 + 4.028e26 s^10 + 2.96e30 s^9 + 1.603e34 s^8 + 6.353e37 s^7 + 1.82e41 s^6  
                                                                                                                                                                
                                                                             + 3.678e44 s^5 + 4.963e47 s^4 + 3.791e50 s^3 + 8.524e52 s^2 + 1.497e55 s + 6.972e56
                                                                                                                                                                
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  0
Grade : 0

Question #7 (2)   Task-Space Function
=====================================

Ans =
 
                                                                                                                                                                 
   1.773e14 s^13 + 1.261e19 s^12 + 3.798e23 s^11 + 6.297e27 s^10 + 6.252e31 s^9 + 3.787e35 s^8 + 1.369e39 s^7 + 2.794e42 s^6 + 2.966e45 s^5 + 1.346e48 s^4       
                                                                                                                                                                 
                                                                                                            + 1.076e50 s^3 + 1.929e51 s^2 + 4.466e51 s + 2.778e51
                                                                                                                                                                 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                   
  s^17 + 8.884e04 s^16 + 3.464e09 s^15 + 7.798e13 s^14 + 1.124e18 s^13 + 1.088e22 s^12 + 7.255e25 s^11 + 3.387e29 s^10 + 1.123e33 s^9 + 2.67e36 s^8 + 4.505e39 s^7 
                                                                                                                                                                   
                                                               + 5.182e42 s^6 + 3.896e45 s^5 + 1.953e48 s^4 + 6.506e50 s^3 + 3.615e52 s^2 + 9.036e52 s + 5.78e52   
                                                                                                                                                                   
 
Continuous-time transfer function.


Key =
 
                                                                                                                                                                
  5.078e16 s^13 + 5.305e21 s^12 + 2.506e26 s^11 + 7.067e30 s^10 + 1.322e35 s^9 + 1.723e39 s^8 + 1.597e43 s^7 + 1.054e47 s^6 + 4.868e50 s^5 + 1.504e54 s^4       
                                                                                                                                                                
                                                                                                           + 2.844e57 s^3 + 2.673e60 s^2 + 5.722e62 s + 2.803e64
                                                                                                                                                                
  --------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
  s^18 + 1.256e05 s^17 + 7.256e09 s^16 + 2.557e14 s^15 + 6.143e18 s^14 + 1.065e23 s^13 + 1.374e27 s^12 + 1.344e31 s^11 + 1.005e35 s^10 + 5.755e38 s^9           
                                                                                                                                                                
                                + 2.512e42 s^8 + 8.276e45 s^7 + 2.023e49 s^6 + 3.557e52 s^5 + 4.205e55 s^4 + 2.819e58 s^3 + 6.255e60 s^2 + 1.062e63 s + 4.883e64
                                                                                                                                                                
 
Continuous-time transfer function.

INCORRECT: 20% < Error
Enter Grade (def 0):  0
Grade : 0

===========================
Total: 7.25 / 20
